<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="fill_parent"
    android:background="@drawable/bg2"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:id="@+id/layout_event_list">
    <TableLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/event_detail_top_btn_row">
        <TableRow android:gravity="center">
            <Button
                android:id="@+id/btn_detail_calendar"
                android:background="@drawable/btn_calendar"
                android:layout_height="30dp"
                android:layout_width="150dp"
                android:onClick="EventCaldendarClick"></Button>
            <Button
                android:id="@+id/btn_eventlist_favorites"
                android:background="@drawable/btn_my_favorites"
                android:layout_height="30dp"
                android:layout_width="150dp"
                android:onClick="EventFavoriteClick"></Button>
        </TableRow>
    </TableLayout>
    <ListView
        android:id="@+id/list"
        android:paddingTop="5dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingBottom="20dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>