<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:background="@drawable/img_background_games"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="fill_parent"
    android:id="@+id/layout_games_menu">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/btn_games_seeddrop"
        android:layout_weight="1"
        android:background="@drawable/blank" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/btn_games_gnomewhack"
        android:layout_weight="1"
        android:background="@drawable/blank" />
</LinearLayout>